@font-face {
	font-family: OpenSans;
	src: url(OpenSans-Regular.ttf);
}


@media only screen and (max-width: 1380px) {

	.grid-b {
		display: grid;
		grid-template-rows: auto auto auto;
		grid-template-columns: repeat(5, 1fr);
		margin: 8px, 8px, 8px, 8px;
	}

	.grid-a {
		display: flex;
		flex-direction: grid-column;
		grid-template-rows: auto auto auto;
		grid-template-columns: repeat(5, 1fr);
		margin: 8px, 8px, 8px, 8px;
	}

	.subsection-header75 {
		background-color: rgb(0, 16, 32);
		color: #fff;
		font-size: 11;
		font-family: OpenSans;
		text-align: left;
		width: 10%;
		height: 75%;
		margin: 8px, 8px, 8px, 8px;
	}

	.subsection-header {
		background-color: rgb(0, 16, 32);
		color: #fff;
		font-size: 11;
		font-family: OpenSans;
		text-align: left;
		width: 10%;
		height: 8%;
		margin: 8px, 8px, 8px, 8px;
	}

	.subsection-header1 {
		background-color: rgb(0, 16, 32);
		color: #fff;
		font-size: 11;
		font-family: OpenSans;
		text-align: left;
		width: 20%;
		height: 25%;
		margin: 8px, 8px, 8px, 8px;
	}

	.subsection-header2 {
		background-color: rgb(0, 32, 64);
		color: #fff;
		font-size: 11;
		font-family: OpenSans;
		text-align: left;
		width: 20%;
		height: 25%;
		margin: 8px, 8px, 8px, 8px;
	}

	.subsection-header3 {
		background-color: rgb(0, 64, 128);
		font-family: OpenSans;
		font-size: 11;
		color: #fff;
		width: 20%;
		height: 25%;
		margin: 8px, 8px, 8px, 8px;
	}

	.subsection-header40 {
		background-color: rgb(0, 64, 128);
		font-family: OpenSans;
		font-size: 11;
		color: #fff;
		width: 40%;
		height: 25%;
		margin: 8px, 8px, 8px, 8px;
	}

	.subsection-header4 {
		background-color: rgb(0, 128, 255);
		font-family: OpenSans;
		font-size: 11;
		color: #fff;
		width: 20%;
		height: 25%;
		margin: 8px, 8px, 8px, 8px;
	}

	.subsection-header5 {
		background-color: rgb(128, 255, 255);
		font-family: OpenSans;
		font-size: 11;
		color: #fff;
		width: 20%;
		height: 25%;
		margin: 8px, 8px, 8px, 8px;
	}

	.col-featured {
		background-color: rgb(0, 16, 32);
		font-size: 20px;
		text-align: center;
		color: #fff;
	}

	.col-featured25{
		background-color: rgb(0, 16, 32);
		font-size: 20px;
		text-align: center;
		color: #fff;
	}

	.col-featuredBlue{
		background-color: rgb(0, 128, 255);
		font-size: 20px;
		text-align: center;
		width: 100%;
		color: #fff;
	}

	.subsection-header {
		background-color: rgb(0, 16, 32);
		font-size: 20;
	}

	.subsection-header6 {
		background-color: rgb(187, 255, 255);
		font-size: 26;
	}

}


@media (min-width: 880px) and (max-width: 1080px) and (-webkit-min-device-pixel-ratio: 0) {

	.subsection-header75 {
		font-size: 10px;
	}

	.subsection-header {
		font-size: 10px;
	}

	.subsection-header1 {
		font-size: 10px;
	}

	.subsection-header2 {
		font-size: 10px;
	}

	.subsection-header3 {
		font-size: 10px;
	}

	.subsection-header40 {
		font-size: 10px;
	}

	.subsection-header4 {
		font-size: 10px;
	}

	.subsection-header5 {
		font-size: 10px;
	}

	.col-featured {
		font-size: 16px;
	}

	.col-featured25{
		font-size: 16px;
	}

	.col-featuredBlue{
		font-size: 16px;
	}

	.subsection-header {
		font-size: 16px;
	}

	.subsection-header6 {
		font-size: 16px;
	}
}


@media (min-width: 480px) and (max-width: 880px) and (-webkit-min-device-pixel-ratio: 0) {

	.subsection-header75 {
		font-size: 8px;
	}

	.subsection-header {
		font-size: 8px;
	}

	.subsection-header1 {
		font-size: 8px;
	}

	.subsection-header2 {
		font-size: 8px;
	}

	.subsection-header3 {
		font-size: 8px;
	}

	.subsection-header40 {
		font-size: 8px;
	}

	.subsection-header4 {
		font-size: 8px;
	}

	.subsection-header5 {
		font-size: 8px;
	}

	.col-featured {
		font-size: 9px;
	}

	.col-featured25{
		font-size: 9px;
	}

	.col-featuredBlue{
		font-size: 9px;
	}

	.subsection-header {
		font-size: 9px;
	}

	.subsection-header6 {
		font-size: 9px;
	}
}


@media (min-width: 320px) and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 0) {

	.grid-b {
		display: block;
		width: 100%;
		text-align: justify;
	}

	.grid-a {
		display: block;
		float: left;
		width: 100%;
	}

	.subsection-header75 {
		font-size: 11px;
		width: 100%;
	}

	.subsection-header {
		font-size: 11px;
		width: 100%;
		text-align: center;
	}

	.subsection-header1 {
		font-size: 11px;
		width: 100%;
	}

	.subsection-header2 {
		font-size: 11px;
		width: 100%;
	}

	.subsection-header3 {
		font-size: 11px;
		width: 100%;
	}

	.subsection-header40 {
		font-size: 11px;
		width: 100%;
	}

	.subsection-header4 {
		font-size: 11px;
		width: 100%;
	}

	.subsection-header5 {
		font-size: 11px;
		width: 100%;
	}

	.col {
		padding-left: 8px;
		padding-right: 12px;
	}

	.col-featured {
		font-size: 11px;
		width: 100%;
	}

	.col-featured25{
		font-size: 11px;
		width: 100%;
	}

	.col-featuredBlue{
		font-size: 11px;
		width: 100%;
	}

}
